<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="downloadButton">Download</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/vfs_fonts.js"></script>
    <script>
        const downloadButton = document.getElementById('downloadButton');
        downloadButton.addEventListener('click', () => {
          downloadResults();
        });
      </script>
    <script src="/Test/test-download.js"></script>
</body>
</html>